# MLib

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daotangbill/dt_ext/exlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daotangbill/exlib/base/: CrashHandler.kt  DtBaseActivity.kt  DtBaseApp.kt  DtBaseDialogFragment.kt  DtBaseFragment.kt  DtBasePresenter.kt  DtBaseView.java  DtBaseView.kt  Regular.java  Regular.kt
app/src/main/java/com/daotangbill/exlib/ui/: InterceptTouchLayout.kt  MultiStateView.java  MultiStateView.kt  ScrollRecycler.java  SideBar.kt  StarBar.kt  SwipeMenuLayout.java
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/daotangbill/dt_ext/exlib/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/aidl/com/dtb/core/: IStudentManager.aidl  Student.aidl
core/src/androidTest/java/: Student.java
core/src/androidTest/java/com/dtb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/android/support/v7/widget/: TempRecyclerView.java
core/src/main/java/com/daotangbill/exlib/base/: DtBaseActivity.kt  DtBaseApp.kt  DtBaseDialogFragment.kt  DtBaseFragment.kt  DtBasePresenter.kt  Regular.kt  RxHandler.kt  SafeHandler.java
core/src/main/java/com/daotangbill/exlib/ui/: MultiStateView.kt  SideBar.kt  SpringRecyclerView.kt  StarBar.kt  SwipeMenuLayout.java  SwitchButton.java
core/src/main/java/com/dtb/core/: ConstVal.kt  Internals.kt
core/src/main/java/com/dtb/core/base/: CrashHandler.kt  DtbBaseActivity.kt  DtbBaseApp.kt  DtbBaseDialogFragment.kt  DtbBaseFragment.kt  DtbBaseView.kt  DtbBindActivity.kt  JobHandler.kt  Regular.kt  RxHandler.kt  SafeHandler.java
core/src/main/java/com/dtb/core/view/: MultiStateView.kt
core/src/main/java/com/dtb/utils/base/: CrashHandler.kt  DtbBaseActivity.kt  DtbBaseApp.kt  DtbBaseDialogFragment.kt  DtbBaseFragment.kt  DtbBasePresenter.kt  DtbBaseView.kt  DtbBindActivity.kt  JobHandler.kt  Regular.kt  RxHandler.kt  SafeHandler.java
core/src/main/java/com/dtb/utils/view/: MultiStateView.kt
core/src/main/res/drawable/: sidebar_background.xml
core/src/main/res/layout/: bottom_lib_layout.xml  toast_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/com/dtb/core/: AIDLtest.java  AidlClient.java  AidlService.java  ExampleUnitTest.kt  LoopTest.kt
core/src/test/java/com/dtb/utils/: PreTest.kt  TestClass.kt
example/: build.gradle
example/src/androidTest/java/com/dtb/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dtb/example/ui/: MainActivity.kt
example/src/main/res/layout/: activity_err.xml  activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml
example/src/test/java/com/dtb/example/: ExampleUnitTest.kt
module-kotlin/: build.gradle
module-kotlin/src/main/res/layout/: activity_test_normal.xml
mrouter-api/: build.gradle
mrouter-api/src/main/: AndroidManifest.xml
mrouter-api/src/main/java/com/dtb/mrouter/base/: UniqueKeyTreeMap.java
mrouter-api/src/main/java/com/dtb/mrouter/core/: AutowiredServiceImpl.java  AutowiredServiceImpl.kt  InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
mrouter-api/src/main/java/com/dtb/mrouter/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
mrouter-api/src/main/java/com/dtb/mrouter/facade/: Postcard.java
mrouter-api/src/main/java/com/dtb/mrouter/launcher/: ARouter.java  _ARouter.java
mrouter-api/src/main/java/com/dtb/mrouter/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
mrouter-api/src/main/java/com/dtb/mrouter/utils/: ClassUtils.java  Consts.java  DefaultLogger.java  MapUtils.java  PackageUtils.java  TextUtils.java
mrouter-api/src/main/java/com/dtb/router/core/: InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
mrouter-api/src/main/java/com/dtb/router/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
mrouter-api/src/main/java/com/dtb/router/utils/: Consts.java  PackageUtils.java
mrouter-compiler/: build.gradle
photopicker/: build.gradle
photopicker/src/androidTest/java/com/daotangbill/photopicker/: ExampleInstrumentedTest.java
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/daotangbill/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
photopicker/src/main/java/com/daotangbill/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
photopicker/src/main/java/com/daotangbill/photopicker/entity/: Photo.java  PhotoDirectory.java
photopicker/src/main/java/com/daotangbill/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
photopicker/src/main/java/com/daotangbill/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
photopicker/src/main/java/com/daotangbill/photopicker/utils/: AndroidLifecycleUtils.kt  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.kt  PermissionsUtils.java  PhotoDirectoryLoader.java  PhotoFileProvider.java
photopicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml
photopicker/src/test/java/com/daotangbill/photopicker/: ExampleUnitTest.java
router-api/: build.gradle
router-api/src/main/: AndroidManifest.xml
router-compiler/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_time.xml  layout_empty.xml  layout_error.xml  layout_loadding.xml
(+594 files in other folders)
