ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 28
    ]

    version = [
            kotlin_version        : "1.3.71",
            anko_version          : "0.10.8",
            supportVersion        : "28.0.0",
            rxJava                : "3.0.2",
            rxAndroid             : "3.0.0",
            retrofitSdkVersion    : "2.8.1",
            dagger2SdkVersion     : "2.19",
            glideSdkVersion       : "4.11.0",
            butterknifeSdkVersion : "8.8.1",
            rxlifecycleSdkVersion : "1.0",
            rxlifecycle2SdkVersion: "2.2.2",
            espressoSdkVersion    : "3.0.1",
            canarySdkVersion      : "1.5.4",
    ]


    dependencies = [
            //kotlin
            kotlinPlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version["kotlin_version"]}",
            kotlinStdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",
            ankoNoDSL                 : "org.jetbrains.anko:anko-common:${version["anko_version"]}",
            anko                      : "org.jetbrains.anko:anko-common:${version["anko_version"]}",
            //kotlin
            kotlinPoet                : "com.squareup:kotlinpoet:0.7.0",
            // Anko Layouts
            ankoLyoaut                : "org.jetbrains.anko:anko-sdk25:${version["anko_version"]}",
            // sdk15, sdk19, sdk21, sdk23 are also available
            ankoLyoautV7              : "org.jetbrains.anko:anko-appcompat-v7:${version["anko_version"]}",

            // Coroutine listeners for Anko Layouts
            ankoLyoautCoroutine       : "org.jetbrains.anko:anko-sdk25-coroutines:${version["anko_version"]}",
            ankoLyoautCoroutineV7     : "org.jetbrains.anko:anko-appcompat-v7-coroutines:${version["anko_version"]}",
            // Anko SQLite
            ankoSql                   : "org.jetbrains.anko:anko-sqlite:${version["anko_version"]}",
            //support
            supportV4                 : "com.android.support:support-v4:${version["supportVersion"]}",
            supportAnnotations        : "com.android.support:support-annotations:${version["supportVersion"]}",
            supportV4CoreUi           : "com.android.support:support-core-ui:${version["supportVersion"]}",
            supportRecyclerView       : "com.android.support:recyclerview-v7:${version["supportVersion"]}",
            supportAppCompat          : "com.android.support:appcompat-v7:${version["supportVersion"]}",
            supportDesign             : "com.android.support:design:${version["supportVersion"]}",
            supportLeanback           : "com.android.support:leanback-v17:${version["supportVersion"]}",
            constraintLayout          : "com.android.support.constraint:constraint-layout:1.1.3",
            //    mlib
            coreExt                   : "com.github.DaoBillTang:MLib:0.2.8B1",
            //auto value
            autoValue                 : "com.google.auto.value:auto-value:1.3",
            autoValueAnnotations      : "com.jakewharton.auto.value:auto-value-annotations:1.3",
            //test
            supportTestRunner         : "com.android.support.test:runner:0.5",
            supportTestRules          : "com.android.support.test:rules:0.5",
            supportTestEspresso       : "com.android.support.test.espresso:espresso-core:2.2.1",
            supportTestEspressoContrib: "com.android.support.test.espresso:espresso-contrib:2.2.1",
            junit                     : "junit:junit:4.12",

            //rx2
            rxJava                    : "io.reactivex.rxjava3:rxjava:${version["rxJava"]}",
            rxAndroid                 : "io.reactivex.rxjava3:rxandroid:${version['rxAndroid']}",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxPermissions2"          : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxErrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.1",

            //lifecycle web: https://github.com/trello/RxLifecycle
            rxLifecycle               : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0",
            //图片
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            //代码检测注释
            jsr305Annotations         : "com.google.code.findbugs:jsr305:3.0.2",
            javaParser                : "com.github.javaparser:javaparser-core:2.5.1",
            //smart
            SmartRefreshLayout        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            //jodatime
            jodaTime                  : "joda-time:joda-time:2.10.5",
            //retrofit and okhttp
            retrofit                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            retrofitGson              : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofitRxjavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            retrofitInterceptor       : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.11.0",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",
            //    greendao
            greendao                  : "org.greenrobot:greendao:3.2.2",
            //arouter
            arouterApi                : "com.alibaba:arouter-api:1.4.1",
            arouterCompiler           : "com.alibaba:arouter-compiler:1.2.2",
    ]

}