ext {
    androidPlugin = 'com.android.tools.build:gradle:3.0.0'
    minSdkVersion = 17
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    //kotlin

    //kotlin
    kotlin_version = '1.3.20'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    kotlinStdlib= "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinPoet = 'com.squareup:kotlinpoet:0.7.0'
    ankoNoDSL = 'org.jetbrains.anko:anko-common:0.10.4'
    anko_version = '0.10.4'
    ankoNoDSL = "org.jetbrains.anko:anko-common:$anko_version"
    anko = "org.jetbrains.anko:anko-common:$anko_version"
    // Anko Layouts
    ankoLyoaut ="org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    ankoLyoautV7 ="org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    ankoLyoautCoroutine ="org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    ankoLyoautCoroutineV7 ="org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    // Anko SQLite
    ankoSql ="org.jetbrains.anko:anko-sqlite:$anko_version"
    //support
    supportVersion = '28.0.0'
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportLeanback = "com.android.support:leanback-v17:$supportVersion"
    //auto value
    autoValue = 'com.google.auto.value:auto-value:1.3'
    autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    //test
    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    junit = 'junit:junit:4.12'
    //rx
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.5'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //lifecycle web: https://github.com/trello/RxLifecycle
    rxLifecycle = 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
    //图片
    glide = 'com.github.bumptech.glide:glide:4.0.0'
    //代码检测注释
    jsr305Annotations = 'com.google.code.findbugs:jsr305:3.0.2'
    javaParser = 'com.github.javaparser:javaparser-core:2.5.1'
    //smart
    SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //jodatime
    jodaTime = 'joda-time:joda-time:2.9.9'
    //retrofit and okhttp
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    retrofitGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofitRxjavaAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    retrofitInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}