ext {
    androidPlugin = 'com.android.tools.build:gradle:3.0.0'
    minSdkVersion = 14
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    //kotlin
    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    kotlinPoet = 'com.squareup:kotlinpoet:0.4.0'
    //support
    supportVersion = '26.1.0'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportLeanback = "com.android.support:leanback-v17:$supportVersion"

    autoValue = 'com.google.auto.value:auto-value:1.3'
    autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'

    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.5'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //lifecycle web: https://github.com/trello/RxLifecycle
    rxLifecycle = 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
    junit = 'junit:junit:4.12'
    //图片
    glide = 'com.github.bumptech.glide:glide:4.0.0'
    //代码检测注释
    jsr305Annotations = 'com.google.code.findbugs:jsr305:3.0.2'
    javaParser = 'com.github.javaparser:javaparser-core:2.5.1'
}