apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 6
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly rootProject.ext.supportV4
    compileOnly rootProject.ext.supportAppCompat
    compileOnly rootProject.ext.supportDesign
    compileOnly rootProject.ext.supportRecyclerView
    compileOnly rootProject.ext.supportAnnotations
    compileOnly rootProject.ext.rxJava
    compileOnly rootProject.ext.kotlinStdlib
    testImplementation rootProject.ext.junit
    compileOnly rootProject.ext.rxAndroid
    compileOnly rootProject.ext.glide
    compileOnly project(':core')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}