apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 6
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided rootProject.ext.supportV4
    provided rootProject.ext.supportAppCompat
    provided rootProject.ext.supportDesign
    provided rootProject.ext.supportRecyclerView
    provided rootProject.ext.supportAnnotations
    provided rootProject.ext.rxJava
    provided rootProject.ext.kotlinStdlib
    testCompile rootProject.ext.junit
    provided rootProject.ext.rxAndroid
    provided rootProject.ext.glide
    implementation project(':core')
}