apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 7
        versionName "2.4.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    compileOnly deps.app_compat
    compileOnly deps.kotlin.stdlib
    compileOnly deps.recyclerview
    compileOnly deps.glide.runtime
//    implementation rootProject.ext.dependencies["jodaTime"]
//    compileOnly rootProject.ext.dependencies["jsr305Annotations"]

    //   部分内容修改为强制依赖了
    implementation deps.rxjava3
    implementation deps.rx_android
    implementation deps.rxErrorhandler2

    testImplementation deps.junit
    testImplementation deps.arch_core.testing

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.arch_core.testing
}