apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["compileSdkVersion"]
        versionCode 6
        versionName "0.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compileOnly rootProject.ext.dependencies["supportAppCompat"]
    compileOnly rootProject.ext.dependencies["kotlinStdlib"]
    testImplementation rootProject.ext.dependencies["junit"]
    compileOnly rootProject.ext.dependencies["supportRecyclerView"]
    compileOnly rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["jodaTime"]
    compileOnly rootProject.ext.dependencies["jsr305Annotations"]



    //   部分内容修改为强制依赖了
    implementation rootProject.ext.dependencies["rxJava"]
    implementation rootProject.ext.dependencies["rxAndroid"]
    implementation rootProject.ext.dependencies["rxErrorhandler2"]

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}