apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided rootProject.ext.supportAppCompat
    provided rootProject.ext.kotlinStdlib
    testCompile rootProject.ext.junit
    provided rootProject.ext.supportRecyclerView
    provided rootProject.ext.rxJava
    provided rootProject.ext.rxAndroid
    provided rootProject.ext.glide
    compileOnly rootProject.ext.jsr305Annotations

}