apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("ROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation project(':router-api')
//    implementation project(':router-annotation')
    kapt project(':router-compiler')
    implementation deps.app_compat
    implementation deps.material
    implementation deps.kotlin.stdlib
}
android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["ROUTER_MODULE_NAME": project.getName()]
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions { abortOnError false }
    }
}